[zone]
amqp_uri = "amqp://guest:guest@127.0.0.1:5672"
; name = fmt

[data]
config = couchdb3

[couchdb3]
ip = "10.3.1.3"
port = 5984
username = admin
password = admin

[log]
console=error
file=debug

[kazoo_apps]
host = kazoo5-mac.icehess.page
; zone = fmt

[ecallmgr]
host = kazoo5-mac.icehess.page
; zone = fmt
