export GIT_COMMIT_REF="$(git describe --all --long --dirty)"

export REPO="${REPO:-icehess}"
export NAME="${IMG_NAME:-centos-erlang}"


export OTP_VERSION_19="${OTP_VERSION:-19.3.6.13}"
export OTP_19_DOWNLOAD_SHA256="${OTP_DOWNLOAD_SHA256:-11a914176a33068226644f4e999ecc6e965ab1c60a324d90020f164641631fae}"
export TAG_19="${OTP_TAG:-$OTP_VERSION_19}"


export OTP_VERSION_21="${OTP_VERSION:-21.3.8.8}"
export OTP_21_DOWNLOAD_SHA256="${OTP_DOWNLOAD_SHA256:-d7db443bc27a782e15270c5e43fe57426d835764459fed7c1373879e56f9c3da}"
export TAG_21="${OTP_TAG:-$OTP_VERSION_21}"


export OTP_VERSION_22="${OTP_VERSION:-22.3.3}"
export OTP_22_DOWNLOAD_SHA256="${OTP_DOWNLOAD_SHA256:-58ef3623cad5f490fdc0719514fe1a9626c8b177a4fb8fa25b5bec0216693eb9}"
export TAG_22="${OTP_TAG:-$OTP_VERSION_22}"


export OTP_VERSION_23="${OTP_VERSION:-23.1.2}"
export OTP_23_DOWNLOAD_SHA256="${OTP_DOWNLOAD_SHA256:-afff83ab51830cb7d9ed995d0c98a3947896471cde9af000befd78b390f109be}"
export TAG_23="${OTP_TAG:-$OTP_VERSION_23}"
